<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
        function sendEmail(){
            Email.send({
                //Host: "smtp.gmail.com",
                //Username: "tt2355648@gmail.com",
                //Password: "testoui.77",
                SecureToken: "3fd98ad0-9452-47f7-a182-4c9c94aadc8a",
                From: "tt2355648@gmail.com",
                To: "tt2355648@gmail.com",
                Subject: mailSubject,
                Body: mailBody
            })
            .then(function (message) {
                alert("mail sent successfully")
            });
        }
    </script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Subject:
                </td>
                <td>
                    <input type="text" id="mailSubject" />
                </td>
            </tr>

            <tr>
                <td>
                    Message:
                </td>
                <td>
                    <input type="textarea" id="mailBody" />
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="button" onclick="sendEmail();" value="send the mail" />
                </td>
            </tr>
        </table>
    </body>
</html>