CONSO
Outil Client : 
Objectif :
Un outil Web permettant de faciliter la prise de commande au restaurant ou au bar auquel il veut aller.
Fonctionnalité de base :
•	QR Code :
Le QR code sera présent sur la table à laquelle le client s’assoie et renvoi vers le lien de la carte web.
•	Catalogue :
Comme sur toutes les bornes de commande comme celle de MacDo, le client aura accès à tous les produits sous une architecture précise.
Il pourra choisir dans l’ordre
o	Catégorie principale 
	Nourritures
	Boissons
	Divertissements
o	Sous-catégorie :
	Type de Nourritures 
	Différentes boissons
•	Les filtres :
Présent après le choix de la sous-catégorie, ils permettent une sélection des produits plus pratique. On pourra retrouver différente option comme :
o	Végan, Sans gluten, Halal… pour la nourriture 
o	Contenance (25cl, 50cl…), type (blonde, brune…), marques (jack, William…) … pour les boissons
•	Top sales :
Egalement présent après le choix de la sous-catégorie, une banderole proposant les consommations les plus vendues dans le restaurant ou dans le bar, les nouveautés ou les produits mis en avant par le propriétaire. 
•	La barre de recherche :
Présente sur tout le site, le client pourra en utilisant des mots clefs explorer tout le catalogue du propriétaire afin de choisir ce qu’il veut lorsqu’il sait ce qu’il veut.
•	Drink fonder :
Une option permettant en choisissant certain critère comme :
o	Type de boisson 
	Bière
	Whisky
	…
o	Catégorie
	Blonde, Brune…
	Caramel, Réglisse…
o	% alcool :
	5%...
•	Onglet promotion :
Les promotions active et en attente (avec un compte à rebours) y sont listées

Options : 
•	Personnaliser son verre :
Proposer un système de choix de quantité d’alcool dans son cocktail en choisissant entre :
o	Doux
o	Moyen
o	Fort
o	Chargé

•	Compte client :
Afin de bénéficier des avantages du compte, il faut renseigner les informations du compte (adresse email, mot de passe…). Avec la possibilité de vérifier sa majorité avec une CNI.
o	Fidélité :
Pour chaque note, commentaire, achat, Tips… attribuer des points de fidélité et un système d’achat chez nos partenaires.
o	Consommation favorite :
Possibilité d’ajouter des produits aux favoris, et qu’ils puissent accéder à ses produits favoris lorsqu’il est dans un restaurant afin de commander. Valable entre enseignes, exemple : il ajoute en favoris un vin dans le restaurant A et lorsqu’il va dans le bar B si le vin est présent également, on lui propose.
o	Drink and Food fonder 
Ayant accès à la géolocalisation, le client lorsqu’il rentre ce qu’il veut consommer, l’outil lui propose les enseignes proposant ce produit.
o	Système de catalogue des bar/ restaurant ayant le produit
Chaque bars et restaurants qui ont payé nos outils, se retrouvent dans l’onglet « liste des enseignes ». Avec comme possibilité : voir la carte, les horaires, les compte à rebours avant une promotion, les suggestions ou même l’affluence dans un bar.


// Exemple d’achat : 
Outil Propriétaire :
Objectif :
Un logiciel permettant la création de la carte et de promotion diverse sur les produits du propriétaire.
Fonctionnalité de base :
•	QR Code : 
Présent sur les tables, il enverra donc l’information de la position du client dans l’enseigne afin de faciliter la distribution des produits aux clients.
•	Création d’une carte :
Le propriétaire pourra via le logiciel créer sa carte. Il rentrera ses produits, et selon les différents produits qu’il aura créés, l’architecture se créera automatiquement.
•	Renseignement de la composition de l’enseigne :
Choix du nombre de table et du fonctionnement de numérotation.
•	Gestion de la carte :
Une fois la carte créer il y a 3 onglets disponible :
o	Gestion de la carte :
Ici le propriétaire pourra ajouter / supprimer / modifier les produits qu’il propose et leurs détails.
o	Gestion des promotions :
Une interface pouvant modifier les détails de certains produits durant une période dans la journée 
o	Gestion de l’enseigne :
Le propriétaire peut changer le nombre de table et les numéros attribués afin de modifier les QR Code.

Options : 
•	Comptabilité :
Chaque achat sera renseigné afin de permettre un suivi du CA…
•	Analyse des ventes :
Rapport mensuel permettant de connaitre les tendances et les évolutions des ventes des différents produit.
•	Newsletter :
Rapport trimestriel ou mensuel automatique sur les habitudes des clients (type conso / horaire, top sales / catégorie…) pour stimuler la concurrence.
// Exemple de fonctionnement :
 
Espace technique :
Outil client :
Outil propriétaire : 
Architecture web :
Lors de la création du de la carte du propriétaire, on renseignera une table « type produit » sous cette forme (exemple) :
TYPE_PRODUIT	ETAT
Boissons	TRUE
Nourriture	TRUE
Divertissement	FALSE
Bière	TRUE
…	…


Et on l’utilisera afin de cacher ou pas certaine section web et limité la navigation du client au plus possible pour pas qu’il se perde.
Création de QR code :
Grâce au modèle : « Nom_du_bar-Numéro_de_la_table », lors du scan, le client aura une localisation grâce à sa provenance web. 




